cff-version: 1.2.0
type: dataset
title: COVID-19-Impfungen in Deutschland
abstract: >-
  Die COVID-19-Impfung kann einen Wendepunkt in der Kontrolle der
  COVID-19-Pandemie darstellen und erfährt daher hohes Maß an öffentlicher
  Aufmerksamkeit. Einführung und Umsetzung der COVID-19-Impfung gehen mit
  besonderen Herausforderungen einher, die bei der Impfdatenerfassung zu
  berücksichtigen sind. In diesem Kontext ist es Ziel des Projekts 'Digitales
  Impfquoten-Monitoring' (DIM), tagesaktuell, bundesweit die Impfquote zu
  erfassen und folgend aufbereitet darzustellen, um zeitnah den Verlauf der
  COVID-19-Impfkampanne zu analysieren, bei Bedarf nach zusteuern, und
  logistisch bzw. organisatorische Konsequenzen zu ziehen.


  Der durch das DIM-Projekt bereitgestellte Datensatz enthält Daten über den
  Verlauf der COVID-19 Impfungen in Deutschland. Die hier veröffentlichten
  Impfdaten aggregieren Daten aus drei Datenquellen:


  - Die DIM-Daten enthalten Angaben der Impfzentren, mobilen Impfteams,
  Krankenhäuser und der Betriebsärzte_innen, die über die DIM-Webanwendung
  übermittelt werden

  - Der täglich aggregierte Kerndatensatz der impfenden Ärzt_innen über die
  Kassenärztliche Bundesvereinigung (KBV)

  - Der täglich aggregierte Kerndatensatz der impfenden Ärzt_innen über die
  Privatärztliche Bundesvereinigung (PBV)
date-released: '2024-06-04'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Vakzination
  - Impfschutz-Deckungsgrad
  - Massenimpfung
  - Vaccination
  - Vaccination Coverage
  - Mass Vaccination
  - Open Data
  - Offene Daten
  - RKI
  - Deutschland
  - Germany
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/COVID-19-Impfungen_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.11468701
version: '2024-06-04T09:00:13+02:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
